
DEBUG 2019-01-05 01:58:10 - Cadastro Iniciado no Servidor

DEBUG 2019-01-05 01:58:10 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-05 01:58:19 - Produto Gerado: 24

DEBUG 2019-01-05 02:04:33 - Cadastro Iniciado no Servidor

DEBUG 2019-01-05 02:04:34 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-05 02:04:38 - Pedido Gerado: 8

DEBUG 2019-01-05 02:22:58 - Cadastro Iniciado no Servidor

DEBUG 2019-01-05 02:22:58 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-05 02:23:01 - Pedido Gerado: 9

DEBUG 2019-01-05 02:36:52 - Cadastro Iniciado no Servidor

DEBUG 2019-01-05 02:36:52 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-05 02:36:54 - Pedido Gerado: 10
