
DEBUG 2018-12-05 05:59:44 - Cadastro Iniciado no Servidor

DEBUG 2018-12-05 05:59:44 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-05 05:59:52 - Pedido Gerado: 20

DEBUG 2018-12-05 06:04:09 - Cadastro Iniciado no Servidor

DEBUG 2018-12-05 06:04:09 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-05 06:04:16 - Pedido Gerado: 20

DEBUG 2018-12-05 06:09:01 - Cadastro Iniciado no Servidor

DEBUG 2018-12-05 06:09:01 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-05 06:09:10 - Pedido Gerado: 20

DEBUG 2018-12-05 06:26:17 - Cadastro Iniciado no Servidor

DEBUG 2018-12-05 06:26:17 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-05 06:26:25 - Pedido Gerado: 20

DEBUG 2018-12-05 07:20:57 - Cadastro Iniciado no Servidor

DEBUG 2018-12-05 07:20:57 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-05 07:21:03 - Pedido Gerado: 19

DEBUG 2018-12-05 09:32:34 - Cadastro Iniciado no Servidor

DEBUG 2018-12-05 09:32:34 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-05 09:32:41 - Pedido Gerado: 21

DEBUG 2018-12-05 11:02:57 - Cadastro Iniciado no Servidor

DEBUG 2018-12-05 11:02:57 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-05 11:03:04 - Pedido Gerado: 21

DEBUG 2018-12-05 17:10:59 - Cadastro Iniciado no Servidor

DEBUG 2018-12-05 17:10:59 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-05 17:11:02 - Pedido Gerado: 1

DEBUG 2018-12-08 00:14:03 - Cadastro Iniciado no Servidor

DEBUG 2018-12-08 00:14:03 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-08 00:14:07 - Pedido Gerado: 2

DEBUG 2018-12-08 01:09:56 - Cadastro Iniciado no Servidor

DEBUG 2018-12-08 01:09:56 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-08 01:09:59 - Pedido Gerado: 13

DEBUG 2018-12-10 13:28:10 - Cadastro Iniciado no Servidor

DEBUG 2018-12-10 13:28:11 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-10 13:28:51 - Pedido Gerado: 20

DEBUG 2018-12-10 13:30:09 - Cadastro Iniciado no Servidor

DEBUG 2018-12-10 13:30:09 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-10 17:38:43 - Cadastro Iniciado no Servidor

DEBUG 2018-12-10 17:38:43 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-10 17:41:35 - Pedido Gerado: 20
