
DEBUG 2019-01-17 14:25:15 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 14:25:15 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 14:25:18 - Produto Gerado: 35441

DEBUG 2019-01-17 14:46:03 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 14:46:03 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 14:49:39 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 14:49:39 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 14:50:07 - Produto Gerado: 35442

DEBUG 2019-01-17 15:04:24 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 15:04:24 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 15:04:29 - Produto Gerado: 35443

DEBUG 2019-01-17 15:35:46 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 15:35:46 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 15:35:53 - Produto Gerado: 35440

DEBUG 2019-01-17 15:38:14 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 15:38:14 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 15:38:23 - Produto Gerado: 35440

DEBUG 2019-01-17 15:43:07 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 15:43:07 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 15:45:13 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 15:45:13 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 15:58:33 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 15:58:34 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 15:58:37 - Pedido Gerado: 58

DEBUG 2019-01-17 16:02:58 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 16:02:58 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 16:05:46 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 16:05:46 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 16:05:49 - Pedido Gerado: 34

DEBUG 2019-01-17 16:10:38 - Cadastro Iniciado no Servidor

DEBUG 2019-01-17 16:10:38 - Json Gerado - Enviando ao Banco

DEBUG 2019-01-17 16:10:41 - Pedido Gerado: 33
