
DEBUG 2018-12-14 22:31:24 - Cadastro Iniciado no Servidor

DEBUG 2018-12-14 22:31:41 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-14 22:32:22 - Pedido Gerado: 24

DEBUG 2018-12-14 22:32:54 - Cadastro Iniciado no Servidor

DEBUG 2018-12-14 22:33:03 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-14 22:33:37 - Pedido Gerado: 24

DEBUG 2018-12-14 22:36:56 - Cadastro Iniciado no Servidor

DEBUG 2018-12-14 22:37:18 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-14 22:38:03 - Pedido Gerado: 24

DEBUG 2018-12-14 22:38:49 - Cadastro Iniciado no Servidor

DEBUG 2018-12-14 22:38:52 - Json Gerado - Enviando ao Banco

DEBUG 2018-12-14 22:39:27 - Pedido Gerado: 24
