
ERROR 2018-10-01 11:51:37 - Erro ao Recuperar Filtros de Tamanhos
System.Exception: Existe tamanho retornado sem a coluna 'Descricao' definida para ele.
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FabricaViewModel.Criar(GrupoTamanho tamanho) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FabricaViewModel.cs:linha 159
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.<>c__DisplayClass8_0.<RetornaTamanhoDadosNovo>b__0(GrupoTamanho x) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 139
   em System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.RetornaTamanhoDadosNovo(IAppServicoCompra compraServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 139
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.RecarregaDadosTamanho(ParametrosVM parametro) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 174

ERROR 2018-10-01 23:40:30 - Erro ao Salvar o Pedido
System.Exception: RepositorioCompra.GravarPedido: 
Cannot insert the value NULL into column 'CorRGB', table 'Nextt.Compras2.dbo.Cor'; column does not allow nulls. INSERT fails.
   em Nextt_Gestao_Compra.Infra.Dados.Repositorios.Gerenciamento.RepositorioCompra.GravarPedido(String pedidoJson) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Infra.Dados\Repositorios\Gerenciamento\RepositorioCompra.cs:linha 267
   em Nextt_Gestao_Compra.Dominio.Servicos.Gerenciamento.ServicoCompra.GravarPedido(String pedidoJson) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Dominio\Servicos\Gerenciamento\ServicoCompra.cs:linha 97
   em Nextt_Gestao_Compra.Aplicacao.Servicos.Gerenciamento.AppServicoCompra.GravarPedido(String pedidoJson) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Servicos\Gerenciamento\AppServicoCompra.cs:linha 34
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.GravarPedido(IAppServicoCompra compraServico, PedidoCompletoVM pedidoCompleto) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 156
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.SalvarNovoPedido(PedidoCompletoVM pedido) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 191
