
ERROR 2018-09-21 12:38:54 - Erro ao Recuperar Dados do Cadastro de Pedido
System.Exception: Tamanhos retornados no pedido é incompativel com os tamanhos disponível para escolha. 
 Tamanho divergente:UN
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.ValidaTamanhoGrade(List`1 tamanhos, List`1 produtoItems) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 282
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.RetornaDadosCadPrePedido(IAppServicoCompra compraServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 117
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.BuscaDadosPrePedido(ParametrosVM parametro) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 142

ERROR 2018-09-21 12:55:02 - Erro ao Recuperar Dados do Cadastro de Produto
System.Exception: Existe tamanho retornado sem a coluna 'IDTamanho' definida para ele.
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FabricaViewModel.Criar(GrupoTamanho tamanho) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FabricaViewModel.cs:linha 157
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.TamanhoGrupoVM.<>c__DisplayClass4_0.<.ctor>b__1(GrupoTamanho x) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\TamanhoGrupoVM.cs:linha 16
   em System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.TamanhoGrupoVM..ctor(IAppServicoCompra compraServico, FabricaViewModel fabrica, List`1 tamanhos) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\TamanhoGrupoVM.cs:linha 16
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FiltrosPesquisa..ctor(IAppServicoCompra compraServico, FabricaViewModel fabrica, List`1 cores, List`1 _fornecedores, List`1 _secoes, List`1 _marcas, List`1 tamanhos) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FiltrosPesquisa.cs:linha 39
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.RetornaDadosCadInicial(IAppServicoCompra compraServico, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 59
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.BuscaDadosCadNovo() na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 45

ERROR 2018-09-21 15:38:00 - Erro ao Recuperar Filtros da Pesquisa de Compra de Grupos
System.Exception: RepositorioCompra.RetornaCargaInicialFiltros: 
Ocorreu um erro no nível de transporte durante o recebimento de resultados do servidor. (provider: TCP Provider, error: 0 - A conexão da rede foi anulada pelo sistema local.) ---> System.ComponentModel.Win32Exception: A conexão da rede foi anulada pelo sistema local
   --- Fim do rastreamento de pilha de exceções internas ---
   em Nextt_Gestao_Compra.Infra.Dados.Repositorios.Gerenciamento.RepositorioCompra.RetornaCargaInicialFiltros() na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Infra.Dados\Repositorios\Gerenciamento\RepositorioCompra.cs:linha 83
   em Nextt_Gestao_Compra.Dominio.Servicos.Gerenciamento.ServicoCompra.RetornaCargaInicialFiltros() na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Dominio\Servicos\Gerenciamento\ServicoCompra.cs:linha 45
   em Nextt_Gestao_Compra.Aplicacao.Servicos.Gerenciamento.AppServicoCompra.RetornaCargaInicialFiltros() na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Servicos\Gerenciamento\AppServicoCompra.cs:linha 49
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.RetornaDadosFiltroInicial(IAppServicoCompra compraServico, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 16
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.RecuperaFiltrosPesquisaCompra() na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 29

ERROR 2018-09-21 15:54:58 - Erro ao Recuperar Dados do Cadastro de Produto
System.Exception: Existe tamanho retornado sem a coluna 'IDTamanho' definida para ele.
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FabricaViewModel.Criar(GrupoTamanho tamanho) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FabricaViewModel.cs:linha 158
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.TamanhoGrupoVM.<>c__DisplayClass4_0.<.ctor>b__1(GrupoTamanho x) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\TamanhoGrupoVM.cs:linha 16
   em System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.TamanhoGrupoVM..ctor(IAppServicoCompra compraServico, FabricaViewModel fabrica, List`1 tamanhos) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\TamanhoGrupoVM.cs:linha 16
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FiltrosPesquisa..ctor(IAppServicoCompra compraServico, FabricaViewModel fabrica, List`1 cores, List`1 _fornecedores, List`1 _secoes, List`1 _marcas, List`1 tamanhos) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FiltrosPesquisa.cs:linha 39
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.RetornaDadosCadInicial(IAppServicoCompra compraServico, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 59
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.BuscaDadosCadNovo() na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 45

ERROR 2018-09-21 21:51:01 - Erro ao Recuperar Dados do Cadastro de Produto
System.Exception: Existe tamanho retornado sem a coluna 'IDTamanho' definida para ele.
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FabricaViewModel.Criar(GrupoTamanho tamanho) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FabricaViewModel.cs:linha 155
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.TamanhoGrupoVM.<>c__DisplayClass4_0.<.ctor>b__1(GrupoTamanho x) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\TamanhoGrupoVM.cs:linha 16
   em System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.TamanhoGrupoVM..ctor(IAppServicoCompra compraServico, FabricaViewModel fabrica, List`1 tamanhos) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\TamanhoGrupoVM.cs:linha 16
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FiltrosPesquisa..ctor(IAppServicoCompra compraServico, FabricaViewModel fabrica, List`1 cores, List`1 _fornecedores, List`1 _secoes, List`1 _marcas, List`1 tamanhos) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FiltrosPesquisa.cs:linha 39
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.RetornaDadosCadInicial(IAppServicoCompra compraServico, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 59
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.BuscaDadosCadNovo() na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 45

ERROR 2018-09-21 22:00:35 - Erro ao Recuperar Dados do Cadastro de Produto
System.Exception: Existe tamanho retornado sem a coluna 'IDTamanho' definida para ele.
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FabricaViewModel.Criar(GrupoTamanho tamanho) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FabricaViewModel.cs:linha 155
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.TamanhoGrupoVM.<>c__DisplayClass4_0.<.ctor>b__1(GrupoTamanho x) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\TamanhoGrupoVM.cs:linha 16
   em System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.TamanhoGrupoVM..ctor(IAppServicoCompra compraServico, FabricaViewModel fabrica, List`1 tamanhos) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\TamanhoGrupoVM.cs:linha 16
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.FiltrosPesquisa..ctor(IAppServicoCompra compraServico, FabricaViewModel fabrica, List`1 cores, List`1 _fornecedores, List`1 _secoes, List`1 _marcas, List`1 tamanhos) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\FiltrosPesquisa.cs:linha 39
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.RetornaDadosCadInicial(IAppServicoCompra compraServico, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 59
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.BuscaDadosCadNovo() na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 45
