
ERROR 2018-10-10 16:28:45 - Erro ao Salvar o Pedido
System.Exception: RepositorioCompra.GravarPedido: 
Cannot insert the value NULL into column 'Valor', table 'Nextt.Compras2.dbo.PedidoAtributo'; column does not allow nulls. INSERT fails.
   em Nextt_Gestao_Compra.Infra.Dados.Repositorios.Gerenciamento.RepositorioCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Infra.Dados\Repositorios\Gerenciamento\RepositorioCompra.cs:linha 277
   em Nextt_Gestao_Compra.Dominio.Servicos.Gerenciamento.ServicoCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Dominio\Servicos\Gerenciamento\ServicoCompra.cs:linha 97
   em Nextt_Gestao_Compra.Aplicacao.Servicos.Gerenciamento.AppServicoCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Servicos\Gerenciamento\AppServicoCompra.cs:linha 34
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.GravarPedido(IAppServicoCompra compraServico, PedidoCompletoVM pedidoCompleto) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 184
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.SalvarNovoPedido(PedidoCompletoVM pedido) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 191

ERROR 2018-10-10 16:48:15 - Erro ao Salvar o Pedido
System.Exception: RepositorioCompra.GravarPedido: 
Cannot insert the value NULL into column 'IDPedido', table 'Nextt.Compras2.dbo.PedidoAtributo'; column does not allow nulls. INSERT fails.
   em Nextt_Gestao_Compra.Infra.Dados.Repositorios.Gerenciamento.RepositorioCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Infra.Dados\Repositorios\Gerenciamento\RepositorioCompra.cs:linha 277
   em Nextt_Gestao_Compra.Dominio.Servicos.Gerenciamento.ServicoCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Dominio\Servicos\Gerenciamento\ServicoCompra.cs:linha 97
   em Nextt_Gestao_Compra.Aplicacao.Servicos.Gerenciamento.AppServicoCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Servicos\Gerenciamento\AppServicoCompra.cs:linha 34
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.GravarPedido(IAppServicoCompra compraServico, PedidoCompletoVM pedidoCompleto) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 184
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.SalvarNovoPedido(PedidoCompletoVM pedido) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 191

ERROR 2018-10-10 17:05:07 - Erro ao Salvar o Pedido
System.Exception: RepositorioCompra.GravarPedido: 
Cannot insert the value NULL into column 'IDPedido', table 'Nextt.Compras2.dbo.PedidoAtributo'; column does not allow nulls. INSERT fails.
   em Nextt_Gestao_Compra.Infra.Dados.Repositorios.Gerenciamento.RepositorioCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Infra.Dados\Repositorios\Gerenciamento\RepositorioCompra.cs:linha 277
   em Nextt_Gestao_Compra.Dominio.Servicos.Gerenciamento.ServicoCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Dominio\Servicos\Gerenciamento\ServicoCompra.cs:linha 97
   em Nextt_Gestao_Compra.Aplicacao.Servicos.Gerenciamento.AppServicoCompra.GravarPedido(String pedidoJson) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Servicos\Gerenciamento\AppServicoCompra.cs:linha 34
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.GravarPedido(IAppServicoCompra compraServico, PedidoCompletoVM pedidoCompleto) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 184
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.SalvarNovoPedido(PedidoCompletoVM pedido) na C:\GitHub\GestaoCompras\NexttWeb\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 191
