
ERROR 2018-09-14 01:17:38 - Erro ao Recuperar Dados do Pedido Analítico
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoAnalitico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 93
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoAnalitico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 77

ERROR 2018-09-14 01:23:11 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:26:03 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:34:47 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:36:08 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:38:59 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:41:30 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:42:09 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:42:19 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:42:37 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:53:15 - Erro ao Recuperar Dados do Pedido Analítico
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoAnalitico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 93
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoAnalitico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 77

ERROR 2018-09-14 01:54:47 - Erro ao Recuperar Dados do Pedido Analítico
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoAnalitico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 93
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoAnalitico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 77

ERROR 2018-09-14 01:55:15 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:55:24 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 01:55:39 - Erro ao Recuperar Dados do Pedido Analítico
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoAnalitico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 93
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoAnalitico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 77

ERROR 2018-09-14 02:53:15 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:340
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 02:54:29 - Erro ao Recuperar Dados do Pedido Analítico
System.Exception: Cores retornadas no pedido é incompativel com as cores disponível para escolha. 
 Cor divergente:MARINHO
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.ValidaCorPedido(List`1 cores, List`1 produtoItems) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 124
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoAnalitico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 72
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoAnalitico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 77

ERROR 2018-09-14 02:58:01 - Erro ao Recuperar Dados do Pedido Analítico
System.Exception: Cores retornadas no pedido é incompativel com as cores disponível para escolha. 
 Cor divergente:MARINHO
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.ValidaCorPedido(List`1 cores, List`1 produtoItems) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 124
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoAnalitico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 72
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoAnalitico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 77

ERROR 2018-09-14 02:59:32 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:766
 Qtd total nos grupos:263
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 03:00:40 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:766
 Qtd total nos grupos:263
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 03:01:56 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: RepositorioPedido.RetornaPedidoSintetico: 
A consulta não permite campos não preenchidos
   em Nextt_Gestao_Compra.Infra.Dados.Repositorios.Gerenciamento.RepositorioPedido.RetornaPedidoSintetico(Parametros parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Infra.Dados\Repositorios\Gerenciamento\RepositorioPedido.cs:linha 73
   em Nextt_Gestao_Compra.Dominio.Servicos.Gerenciamento.ServicoPedido.RetornaPedidoSintetico(Parametros parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Dominio\Servicos\Gerenciamento\ServicoPedido.cs:linha 37
   em Nextt_Gestao_Compra.Aplicacao.Servicos.Gerenciamento.AppServicoPedido.RetornaPedidoSintetico(Parametros parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Servicos\Gerenciamento\AppServicoPedido.cs:linha 34
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 46
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 03:17:06 - Erro ao Recuperar Dados do Cadastro de Pedido
System.Exception: RepositorioCompra.RetornaDadosPrePedido: 
The specified cast from a materialized 'System.Int16' type to the 'System.Boolean' type is not valid.
   em Nextt_Gestao_Compra.Infra.Dados.Repositorios.Gerenciamento.RepositorioCompra.RetornaDadosPrePedido(Parametros parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Infra.Dados\Repositorios\Gerenciamento\RepositorioCompra.cs:linha 132
   em Nextt_Gestao_Compra.Dominio.Servicos.Gerenciamento.ServicoCompra.RetornaDadosPrePedido(Parametros parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Dominio\Servicos\Gerenciamento\ServicoCompra.cs:linha 60
   em Nextt_Gestao_Compra.Aplicacao.Servicos.Gerenciamento.AppServicoCompra.RetornaDadosPrePedido(Parametros parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Servicos\Gerenciamento\AppServicoCompra.cs:linha 64
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Compra.GerenciadorAplicacaoCompra.RetornaDadosCadPrePedido(IAppServicoCompra compraServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Compra\GerenciadorAplicacaoCompra.cs:linha 109
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Gerenciamento.CompraController.BuscaDadosPrePedido(ParametrosVM parametro) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Gerenciamento\CompraController.cs:linha 142

ERROR 2018-09-14 03:58:13 - Erro ao Recuperar Dados do Pedido Analítico
System.Exception: Exitem cores retornadas que não possuem RGB. 
 Cores sem rgb:AZUL SEED, SINT.NUDE/PELE, PRETO PU/PRETO, PITANGA, MARROM ESCURO, MARROM/MARINHO, VZ MARINHO, MESCLA/COBALTO, AMARELO CURRY, BRANCO 51, PRETO/FUME, BEGE COUNTRY, UVA/PINK, LOBA PRETO, BRANCO/PRETO, GOIABA, CARAMELO-CORTICA-TIRA CARAMELO, PRETO/UVA PINK, ROSABB/UVA, ROYAL, FLORESTA, ROSA CLARA, PRETO/ONÇA, 7246, NESCAL/BROWN, PRETO+ NUDE, ROSA/FRAMBOESA, PRETO / ESTAMPADO, AZUL/VERMELHO, PELE, VZ PERFURADO NUDE - VZ NUDE, OURO LIGHT FESTA, VINHO/ROSA, VERDE BRISTOL, ROSA/VINHO, MESCLA / MESCLA ESCURO, MARINHO/NEON, CHOCOLATE, NUDE-VZ NUDE, GRAFITE /PINK, BLUE/ROSA, VERMELHO SANGUE, MARINHO/CASTANHO, PRETO / VERMELHO, INDIGO MESCLA, OURO/CLARO, DUNAS BEGE/VZ ANTIGUE, GRAFITE/ROYAL, CAMEL, PINK / ROSA, M ESCURO/PRETO, OFF/ROSA, FLAMINGO, LUREX/ FURTA COR/ROSE, NAPA VAZADO PTO- VZ ONIX, TIJOLO/MESCLA, AZUL+CINZA CLARO, ROSA/BEGE, BRANCO/MAGALA, VERNIZ ANTIQUE, NUDE/VERNIZ PELE, BRANCO 01/630, BERINGELA, CREAM, VERM+ MARINHO, PRETO/CINZA CAMUF, ROSA GLOOM, CINZA MESCLA TEMPESTADE, BLUSH, PRETO/ABACAXI, BRANCO/MARFIM, ROSE BRILHO, VERDE/ESCURO, AZUL TURMALINA, ROSA-INVERNO, ROSE/MARINHO, XADREX RB, DENIN, CLARO, VZ CARAMELO, BATMAM, ROSA QUARTZ, ONÇA MARROM, LIMAO/PRETO, OFF WITE/MARROM, SUED FENDI, MARINHO/ESTAMPADO, SALMAO EST/ ROSE, BORDO, ROSA ESTAMPADO, BORDÔ, CAMEL/PRETO, PINK / MARINHO, CREME / BORDÔ, BOLINHA MINI, AQUATIC, XADREZ RB, BRANCO/GRAFITE, TORUN/CASTOR, PRETO+MARINHO, VINHO / PRETO, VERMELHO/MESCLA ESC, VINHO MESCLA, BEGE VZ, SALMAO/VINHO, MESCLA / VERMELHO, BORDÔ/PRETO, VERDE / MESCLA ESCURO, BORDO/PRETO, VERMELHO ATREVIDO, M CINZA/ROSA, CONFETE, AZUL CLARO/MARINHO, MESCLA/AZUL, ROSA BB, PINK/CINZA, DA GRAFITE/ROYAL, FERRUGEM/TERRA, 7269, BORDO PU/PRETO, VZ PTO  - GLITER PTO, MARROM/LATEX, PRETO ONCA, AZUL RECANTO, AREZZO PTO NUDE - VZ NUDE, GRAFITE/AZUL, MESCLA MEDIO / PRETO, BEGE/CAFE, CONHAQUE, VERNIZ NEGRO/NEGRO, PRETO FESTA, XADREZ PRETO, PINK / OFF WHITE, SORTIDO, MARINHO/OFF, HAVANA, VERDE MILITAR, MESCLA/PRETO, ROT-ROSA, VERDE / MARINHO, 23893, AZUL NAVE/LISTRAS, VERDE SERRANO, MESCLA/OFF, VERMELHO/MESCLA, LISTRADO PRETO, VERNIZ BEGE - OURO, NATURAL, MESCLA-ESCURO, BCO/NUDE/PTO, VERDE AZUL, VERM+MARINHO, FRAMBOESA, ROSA BEBÊ, FLORES, AZUL FIXER, MOGNO, ROSA PRETO, PRETO/CAFE, PRETO MESCLA, VIOLETA, 7238.1, MESCLA CLARO, GREEN, BORDO / MARINHO, SORT
, CINZA/PINK, ROSA/PRETO, MARROM 73, FÚCSIA / CHUMBO, BANANA/VINHO, MARINHO/IPNK, MARINHO/MARROM, ROUGE, VERD/OFF/PRT, PRETO/PRETO, TABACO, CINZA CHUMBO MESCLA, PRETO/VERNIZ/BRANCO, NAPA CARAMELO, NUDE/PRETO, JEANS ESCURO - CARAMELO, PORCELANA, PRETO BRANCO, MUSGO, PISTACHE, PRETO/MESCLA ESCURO, LOBA MARINHO/PINK, PRETO GLITER, PRETO+MELANCIA, ASFALTO, VERDE/MESCLA MEDIO, VERNIZ PRETO, SUED QUARTZO, GLITER OURO - PTO - PTO, NAPA BCO - OURO LIGHT, ROYAL/PINK/LIMAO, ROSA NEVOA, ESTAMPADA, AZUL/PINK, MESCLA/CHOCOLATE, AMARELO/MESCLA MEDIO, FLOCTER/COBRE/BRANCO, CASTOR/VERMELHO, PRETO/POA BRANCO, ROYAL/MARINHO, VERDE LUDICO, VZ MARSALLA, ROSA EST/BORDO, BARBIE, VERMELHO / MARINHO, VZ PTO, BA MARINHO/PINK, PRETO JACAR, MARINHO/PIMK, PESSEGO/PRETO, PINK/PINK, KAKI MESCLA, JUQUEHY PRETO/GLITER PRETO, AZUL VIES, ROSA/PEROLA, NUDE/ROSA, PRETA, MESCLA/PINK, GELO, AZUL/VERDE, diversos, VERMELHO / AZUL, MARINHO / LILAS, MARROM, 330006, PREO, OFF WHITE/VERDE, MONACO, ROYAL/LIMAO, BRANCO/LILAS, SORTIDAS, AZUL/ROSA, VERDE/MARINHO, MARINHO/BORDO, MARINHO/FLUOR, CARAMELO, MESCLA MEDIO, P&B, MARROM/CHOCOLATE, BRANCO/AZUL, MARINHO / MESCLA, SOFT, MARINHO+ROSA, LISTRADO/PRETO, PRETO/MARINHO, BRANCO/ROSA, GRAFITE/MESCLA/PINK, NUDE/ROSA BB, NUDE/ESTAMPADO, 5125, VINHO, CASTANHO, DUNAS PRETO/VZ PRETO, UVA, MESCLA LISTRADO, VERDE EST / BORDO, JEANS ESCURO, PRETO/PIED, AREIA/OURO, MARINHO / OFF, PRETO/MARFIM, CAFE, VERMELHO/MESCLA ESCURO, TERRA/OURO, PRETO/VIES PRETO, CARAMELO/VELUDO BRANCO, BRANCO/MARINHO, CINZA CLARO, BEGE/VERMELHO, GRAFITE/ PRETO, CEREJA/MARINHO, AZUL CARBONO, MARINHO/ROSA, MESCLA/MESCLA ESCURO, TORUN/CAFE, ROT-NATURAL, AZUL CARIBE, ROYAL/VERDE, MARINHO/ROYAL, PRETO/LONA, CORAL PA, PINK, AZUL PATAGONIA, LIST.CRU/MESCLA, VERMELHO/BRANCO, OFF WHITE/OFFF WHITE, M CLARO / MARINHO, CINZA 54, RUBI, VINHO/MESCLA, AMARELO / MESCLA, PRETO/VERNIZ PRETO, SUED PRETO, ROSE / PRETO, PINK/PRETO, CINZA MESCLA ESCURO, CINZA+PRETO, AZUL/INDIGO, CREME, MARINHO / BORDO, SALMAO, VERDE 61, CALCÁRIO/PRETO, PRETO / MESCLA MEDIO, JEANS AZUL, AZUL VERDE, BRANCO/MARINHO/MARINHO, MESCLA ESCURO, BRANCO/BORDO, M CINZA, OFF WHITE/MARINHO, PRETO 51/LARANJA 85, MARINHO/ROXO, NUDE/PTO/BCO, PRETO E VINHO, SAORT, MARFIM, PINK/MARINHO, VERMELHO/MESCLA MEDIO, 4031, AMARELO/BRANCO, MARINHO ACTION, VERDE LIBELULA, VERMELHO CUBANO, ROSA RASBERY, VINHO/OFF, MESCLA ESCURO/ROXO, MARROM/MESCLA, PRETO/NUDE, GAFITE, JUQUEI/OURO, MARSALLA, BEGE/CARAMELO, BRANCO/ROSE, ANATOMICO, 5129, PETALA, SCARLET, RATO, PRETO+VINHO, PTO/BORDO, LISTRADO MARINHO 6235 - CARAMELO, PESTO, NARINHO, COBRE/NUDE, CIMENTO QUEIMADO, AZUL ROYAL, URSOS, BRANCO/ROSA NEON, AXUL, CINZA CAMUFLADO, PINK/VINHO, MARINGO, LUREX/FURTA COR/ROSE, PRETO/VERMELHO, DOURADO, BEGE/ROSA ESCURO, AMARELO / MESCLA ESCURO, PEONIA, PRETO 51/658, ESTAMPADO/ROSA, VINHO/OFF WHITE, SIRT, OFF/MARINHO, ROXO MALVA, MARROM/CARAMELO, GRAFITE LYCRA/PRETO, ONÇA PRETO, BRANCO/LISTRADO, MESCLA ESCURO/PRETO, AZUL MADURO, UNICA, ÚNICA, BEGONIA, JEANS AZUL/ESTONADO, MESCLA ESCURO / ROSA, ROSA-BEBE, BRANCO/NATURAL, LARANJO/MARROM, PRINCESAS, VINHO 71, PRETO+ VINHO, APLLE, CAMUFLADO CINZA, FURTA COR/ROSE, VERMELHO/AMARELO, MARINHO LISTRADO, ROSA EST/ BORDO, OFF  WHITE / PINK, VERDE TIFFANY, HORTENCIA, GROSELHA, PRETO/PRETO/BORDO, BORDO/BORDO, MARROM/PRETO, CINZA / PRETO, VINHO 71/634, AZUL NUDE, VERDE BRISA, ROSA CHERRY, SALMAO ESTAMPADO, MARINHO/CHUMBO, SURF, PRETO LONA, ROSA/ESTAMPADO, PINK / MESCLA, SORT3, VINTAGE, ALGA, CINZA CAMUFLADO/MESCLA, PRETO/VEREMLHO, BRANCO/PRETO/PRETO, ÁRTICO, AZUL CANETA, CAPILE, MARINHO/PRATA, BORDO/MESCLA ESCURO, PRETO/PRETO/PRETO, MUSGO MESCLA, VERM/MARINHO, LOBA PRETO/BORDO, ROSA SPICE, MARINHO/MESCLA CLARO, OUROGLITER-METALOURO, VERNIZ/BRANCO, BICOLOR, BEGE/OFF, 4011, BEGE FUR, NAVY, AZUL ROBUSTO, MESCLA / MARINHO, VZ PTO - MATELASSE PTO, BEGE/ROSA, VERDE 64, ASH PRETO, NAPA NUDE- VZ NUDE, AZUL / OFF WHITE, CHUMBO/MARINHO, SUEDE PTO-VZ PTO, GRAFITE/CELESTE, JEANS/PRETO, VZ BCO, VERMELHO ATREVIDA, ALGODAO DOCE, ROSA ESCURA, CINZA 7193, AZUL TUMALINA, VERDE CAMUFLADO/PRETO, JEANS RUSTICO/PRETO RUSTICO, MILITAR, OFF WHITE, CINZA ACO MESCLA, MARINHO/VINHO/MESCLA, LARANJA/MESCLA ESCURO, LISTRA MARINHO, XADREZ/AMARELO, MAIRNHO - BORDO, PRETO-ROYAL, LISTRAS, MESCLA/VERMELHO, LARANJA 85, LILAS, M CLARO/ROSA, FUCSIA / ROSA, LISTRA PRETO, CAFE/QUEIMADO, VERNIZ VERMELHO, ROSA/GLITER, GRAFITE/AMARELO FLUOR, FA PRETO/PRETO, CAFE/BORDO, MESCLA/VINHO, SAFARI, VERMELHO / MESCLA MEDIO, MELANCIA, VERNIZ PRETO/PRETO, 4004, MESCLA/CEREJA, MESC/OFF/PRT, MESCLA/MARINHO, ROYAL/CARAMELO, FLORAL/PRETO, MESCLA LISTRADO], AMARELO DAWN, PRETO/LUREX, VINHO/ESTAMPADO, D, ROSA/ROSA ESCURO, VERMELHO / OFF WHITE, VERMELHO FRAMBOESA, CONCRETO, CAMUFLADO MUSGI,  CASTOR, 4236, AREIA/COBRE, POLLY, VERDE CAMUFLADO, VERMELHO SKETCH, BR/PR/PR, AMARELO/PRETO, PRETO CREPE, PRETO PA, AZUL/ESTAMPADO, MARINHO/LISTRADO, 5127, VERMELHO ROMA, PRETO/BORDO, CONFETI, ROSA / BORDÔ, MARINHO/ROSA BB, VERMELHO/POA PRETO, ROSA / BORDO, ROSE, NUDE, RAJADO, ,ESCLA MEDIO, PINK/MESCLA, LISTRA PTO, 7210, ROSÊ, DUNAS BEGE, JEANS AZUL/CARAMELO, AZUL/NATURAL, VEO+PRETO, BEGE/MARROM, MARINHO/VERDE CAMUF, VZ PELE, ROSA/OFF WHITE, MARINHO 52, AZUL/CLARO, PRETO - TODO-CORTICA-TIRA NOBUCK, BRANCO / PINK, CRAVO, VERDE/AGUA, SUED LINHACA, VERDE/OFF WHITE, ELEGANCE, VERNIZ BEGE, ROSA/BRANCO, PRIMAVERA, VERMELHO PITANGA MESCLA, M CLARO/PINK, MILITAR/MARINHO, TAUPE, VEMELHO, PINK/ESTAMPADO, AMARELO MESCLA, CINZA BREU MESCLA, CAFE/RATO, NAPA/CARAMELO, PRETO/POA, PINK/PRATA, MARSALLA-PTO, FLORAL, M CLARO/MARINHO, PRETO/TURQUESA, BEGE/PALHA/ROSA, ROSA /  MESCLA MEDIO, 5131, ROSA 56, NAPA/BRANCO, MARINHO/UD LIMAO, AZUL MESCLA, VERMELHO LOTUS, PEROLA/MESCLA, MARINHO/MARINHO, LINHACA, MARINHO/NUDE, MARROM/CATOR, 4237, AREIA, NATURAL/PRETO, ROSE/MARROM, CHUMBO/PRETO, FLOCTER COBRE, GATINHA, CEREJA/OFF WHITE, GRAFITE, OFF WHITE/MESCLA/MARINHO, VERNIZ/PRETO, PRETO G, ROSE / OFF WHITE, SALMAO/ESTAMPADO, PINK/JEANS, MARSALA/TAUPE, ROSA / PRETO, MESCLA/OFF WHITE, AMARELO CLARO/VERDE, MARIN+PRETO, PRETO/LIMAO, CINZA/PRETO, PALHA/QUEIMADO, PRETO/ROYAL, INDIGO PA, AZUL/MESCLA ESCURO, CHARMIS, JEANS SILK, LEAD, MESCLA ESCURO /  PRETO, CHAMPAGNE, PRETO CAMURCA, MESCLA MEDIA, AMARELO/AZUL, PINK/MESCLA ESCURO, PRATA/PINK, BORDO/ESTAMPADO, MARINHO+PRETO, BOAT, ROSA/MESCLA, DEGRADE, MESCLA/AZUL BIC, CARAMBOLA, PRETO/OFF, OFF WHITE / ESTAMPADO, OFF WHITE/AZUL, AMARELO/MARROM, JEANS/BRANCO, OURO/LIGHT, PRETO/CINZA, ROYAL/LARANJA, VERMELHO PITANGA, BAUNILHA, ONÇA BEGE, PRATA VELHO - VZ PTO, GRAFITE/VERDE AGUA, SORTIDOS, MARINHO/GFAFITE, VZ MARSALA- GLITER LUME BRONZE, VERMELHO/ESTAMPADO, VEREMLHO / AZUL, LISTRA BEGE, HOMEM ARANHA, MARROM 7001, BRONZE, OFFWHITE, CINZA PA, MESCLA  CLARO, AMERICAN, MARINHO/GELO, BOLINHA, VERDE/MESCLA ESCURO, COBRE, CARAMELO CLARO, CARBONO, ROT-VERMELHO, UVA/BORDO, MESCLA BRANCO, VINHO/LILAS, MARSALA/VELUDO MARSALA, PTO, PRETO/PRETO EST, CAFE/PRETO, FLORAL MESCLA, M CINZA / BORDÔ, GRAFITE/PRETO, BEGE/VIES BEGE, NAPA PTO - PRATA, VERMELHO / MESCLA, VERMELHO / MESCLA ESCURO, GOLF, MSCLA, PRETO+VERMELHO, JARDIM/NUDE, MARINHO - BCO - VERM, MARINHI, AZUL CONTINETAL, OFF WHITE / CORAL, VERDE EST, ONÇA CINZA, MARINHO/PINK, CANELA, ROSA+PRETO, PRETOP PA, MESCLA ESCURA, 5126, AZUL/MARINHO, VERMELHO  CUBANO, SALMÃO/MARINHO, CAFE/CHOCOLATE, AZUL/ TEXTURA/ PRETO, JEANS/PINK, SORT, OURO LIGHT, 4033, SPORT, OFF WHITE /  PRETO, MESCLA 82, VZ BEGE, CARAMEO, MESCLA GRAFITE, CORAL, GRAFITE/OFF, ROSA/VERDE, JEANS/AMEIXA, LISTRA PTO-OURO-VZPTO, VZ OCEANO, ROSA SPICE PINK, VERMELO, PRETO/TAUPE, MARINHO/VERDE LIMAO, ROSA EST, OFF WHITE / VERDE, MESCLA BANANA, TURQUESA/PINK, 7235, SALMOM, BCO - VZ BCO, CELESTE/UVA, CELESTE, VERMELHO PASSION, VERMELHO GRANATE, AZUL COSMICO, AZUL REAL, PESSEGO, MARROM / CHOCOLATE, VERDE CALLA, OFF WHITE/MARROM, PÊSSEGO, MESCLA MEDIO / VERMELHO, CASTOR, LARANJA/LIMAO, BEGE/MARINHO, AZUL / PRETO, VZ VERME, 5133, MERLOT, CAMUFLADO PRETO, AZUL ROYAL / MESCLA ESCURO, OFF WHITE / PRETO, TALCO, PRETO / MESCLA, CANDY/XADREZ, NESCAU/VELUDO BRANCO, MARINHO/ESCURO, JADE, MESCLA / VERDE, PTO-OURO-VZPTO, NATURAL JUTA, PRETO/OURO, PRETO/AMARELO FLUOR, PRETO/VERDE, TIJOLO, VERMELHO/VERDE, BORDO/MARROM, ZIGPTO-VZPTO, PRETO/LYCRA BRANCO, TERRA/BRONZE, VERMELHO/VERMELHO, M CINZA/PRETO, PRETO/LATEX, AMARELO 78/630, VERDE ESTAMPADO, CAMUFLADO, MARINHO/GRAFITE, PRETO/METALASSE, BORGONHA, VERDE LUCKY, ROSA-VELHO, ROSA/BORDÔ, JEANS/MARINHO, OFF WHITE / MESCLA ESCURO, FLORAL/XADREZ, ROSA/BORDO, TORUN/PRETO, COBALTO/MARINHO, PRATA, VINHO/MARROM, MARINHO / AZUL ROYAL, PRETO/CHICAGO, COBRE - VZ NUDE, AZUL 6153, AZUL+CINZA, CHUMBO+ PRETO, OFF WHITE/CHARMIS, BRANCO/MESCLA, PRETO / PINK, LARANJA BERGAMOTA, PRETO/DOURADO, CARAMELO BRAN, NAPA PTO - PTO, VZ BCO - MATELASSE BCO, PRETO/GRAFITE, MENTA, OFF/VINHO, ESCURO, ESTAMPADO/PRETO, ASFALTO/MESCLA, ROSA-GRACI, ANIL, BRANCA VERNIZ, VERDE/VERDE MUSGO, BEGE / VERMELHO, PINK 74, VERDE MUSGO, MARINHO/JEANS/BEGE, AREIA METAL, SIORT, OFF WHITE / VERMELHO, MESCLA/AZUL/PRETO, AZUL MONACO, TRISSE MARSSALA - VZ MARSSALA, MARINHO PA, PINK / PRETO, CINZA GRAFITE MESCLA, MARINHO/PRETO, OFF WHITE /BORDO, JUQUEHY FENDI/SUED FENDI, MARINHO/CINZA, AREIA/TAUPE, BORDO 71, AMARELA, AZUL NOTURNO, PRETO/MESCLA, LISTRADO/ROSA, LIMAO/LARANJA, 123F, BEGE/PRETO/MARROM, SOF, MARINHO/PINK/VERDE, LISTRADO/MARINHO, AZUL/VERNIZ AZUL, BANANA, OSA / BORDO, OFF / PESSEGO, MESCLA/MILITAR, ROSA BB/PRETO, SALMAO/BORDO, AZUL EST / ROSE, BRANCO/ESTAMPADO, PRETO/BRANCO, FLORAL CREAM, VERNIZ TAUPE, VZ PTO - GLITER LUME PTO, CHUMBO, AZUL / MESCLA ESCURO, AREZZO-PTO OURO - VZ PTO, BORDO/MESCLA, VERDE/MESCLA/MARINHO, M ESCURO / PRETO, BORDO/SALMAO, XADREZ SORT, DEGRADE AZUL/MARINHO, GRAFITE/NEON, MESCLA, PETROLEO, PRETO/AZUL, ROSA/VERMELHO, MESCLA/XADREZ, NAPA PRETO/PRETO, MARINHO/PINK LIMAO, PRETO/ROXO, 7232, PETRÓLEO, ASTECA, JEANS, VERMELHO/PRETO, ROXO 72, MESCLA/MOSTARDA, VERMELHO/CHUMBO, VINHO - VZ VINHO, CURCUMA, VERDE/PRETO, LARANJA/MARINHO, AZUL CONTINENTAL, MAGENTA, MARINHO/VERDE, CINZA/MARINHO, PTO VZ, MARROM/OFF WHITE, PRETO/PINK, TUCANO, MESCLA/ESTAMPADO, GRAFITE/PINK, MESCLA 6153, ROSA GLOON, INDIGO, OFF WHITE/VERMELHO, CREME KIDS, NAPA AREIA, MAKE, AZUL/MESCLA MEDIO, OURO, 2051146, NAPA  VAZADO BCO- VZ ONIX, WHITE MESCLA, AZALEIA/MARINHO, WISK, AZUL BIC, AZUL 52, JEANS/CONHAQUE, PIED POULE - VZ PTO, PINK/VERDE, PRETO/FLORAL, EST SORTIDO, PRETO / ROSE, CINZA MESCLA, AZUL CHUMBO, AMARELO 78, PINHA, M CLARO, PRETO+CINZA CLARO, BRANCO/CHICAGO, PRETO/WISKY, VZ PRETO, BA MARINHO/VERDE, CASTOR PU/PRETO, AZUL JEANS, MARSALA, OFF WHITE/BORDO, CINZA CLA+PRE, AREIA-PRETO, PINK / VERDE, CAFE/BEGE, GRAFITE MESCLA, DUNAS PRETO, AREIA-MARSALLA, ROSA NUDE, MESCLA/VERM, BRANCO/CHICAGO/PRETO, CHOCOLATE/MARINHO, PINK/AZUL, PRETO/CASTANHO, CINZA MOLETOM, VERDE 63, MARINHO / VERMELHO, MESCLA TEMPESTADE, CHÁ, BLACK, VINNHO, AZUL / MESCLA MEDIO, CINZA ESC+PRETO, LOBA GRAFITE/ROSA, MARINHO/AMARELO, ROSA / MESCLA, ROSA VELHO, LISTRADA, PRETO/ROSA, M CLARO/CAQUI, AZUL/MESCLA, GRAFITE/ROSABB, CAFE/METALASSE, VERDE DUNAS, AREIA/MARSALA, PRETO/VERDE AGUA, VERMELHA, ROSA/MARINHO, PTO/CEREJA/BCO, PINK/OFF, AMARELO OTIMISTA, PRETO/AMARELO, PRETO CLASSICO, MESCLA/VERDE, JEANS-JUTA-PONTA CARAMELO, AMENDOA, OFF WHITE / ROSA, UN, REBU, SALMAO/PRETO, TOPAZIO, TERRA, NP PRETO, ROSE/ESTAMPADO, AZUL MARINHO, M ESCURO, MARINHO/MESCLA, GRAFITE/LARANJA, ROSA EST / OFF WHITE, CARAMELO/BRANCO, VERNIZ LINHACA, AZUL BB, AZUL/ESCURO, VERDE/MUSGO, OFF WHITE / AZUL, VZ MARSALA, PRETO/ZEBRA, GLITER PTO - VZ PTO, 4010, WHISKY, MESCLA / BORDO, AZUL NORDICO, OFF/VERMELHO, OFF WHITE / MARROM, GRAFITE/UVA, PRETO/LARANJA, PRETO+ CINZA CLARO, LIMAO, BEGE CRU/JEANS PRETO, VZBEGE, BEGE/TAUPE, MARINHO ISLAND-JUTA CORDA, BRANCO/DOURADO, AZALEIA, MARINHO / MARINHO, VERMELHO INDIA, CHUMBO+PRETO, ROSA MESCLA, ROSA 4346, BEGE/PRETO, OFF WHITE/ROSE, 123M, 23901, ROSA / VERMELHO, CINZA CLARO+PRETO, COLLOR, VINHO VZ, MARINHO/TURQUESA, ROSA -INVERNO, GRANITO, CINZA ASTURIA, AMEIXA, LONA PTO - VZ PTO, CHUMBO+CINZA CLARO, OFF WHITE/VINHO, PEROLA, Z65902, AZU+BRA+VEO, MESCLA / AZUL ROYAL, JEANS/CLARO, LOBA BORDO, JEANS/OURO, MESCLA/BORDO, MESCLA-BANANA, FLORAL PESSEGO, VINHO/MARINHO, MESCLA 82/LARANJA 85/PRETO 51, WINE, MESCLA CINZA, MESCLA/CHUMBO, URSOS/BAUNILHA, 4010.14, 03, MESCLA PRETO, AZUL PETROLEO, VZ MET DOURADO, AZUL GALA, JUQUEI/PRETO, PRETO/UVA, AVELÃ, BRANCA, VERMMELHO, AZUL/PRETO, 875, MESCLA/BRANCO, 320013, JEANS CLARO, AZUL/MESCLA/PRETO, FURTACOR/ROSE, PRETO/MARROM, TERRA COTA, SUED CAFE, PRETO/ESCURO, OFF WHITE/ESTAMPADO, RAFIA, ROSA/AZUL, BCO - OURO, MARINHO/CARAMELO, MESCLA-CLARO, MARINHO/CALCARIO, OFF WHITE/PRETO, VINHO/PRETO, AZALEIA (PINK), PTO/BCO/VERDE, CINZA/COBRA, GLITER PRATA VELHO - VZ GRAFITE, BORDO / MARROM, SOCIAL, GIRASSOL, AMARELO/MESCLA ESCURO, BRANCO CHICAGO, NUDE/VERNIZ/BRANCO, LISTRA MARROM 5656 - VZ PTO, CINZA/GELO, PRETO/NATURAL, PRETO/VELUDO PRETO, VERDE 80, MARINHO MESCLA, VERDE AGUA/UVA, 7229, ZIGNUDE-VZNUDE, ROYAL/PRETO/LARANJA, KOMBI, CAPUCCINO, MARINHO/BRANCO, LIMA FRESH, MESCLA ESCURO / MESCLA, LUREX/FURTA COR/UVA, BUTTRTFLY, VERMELHO/MARROM, VINHO/XADREZ, NAPA PTO - VZ PTO, UVA/PRETO, MARINO/LARANJA, ROSA TENTAÇÃO, ROSA TENTAÇAO, OFF/PINK, VERDE/MESCLA, VZ PTO  - PEDRA PTO, FROZEN, ONIX MESCLA/PRETO, CHICLETE, JEANS/PRETO/PINK, MARINHO/CAFE, DELICATE/BAUNILHA, AZUL/SALMAO, LARANJA CINDER, MARINHO/VERMELHO, MILITAR/PRETO, AZUL CAMUFLADO/MARINHO, MARINHO / MESCLA MEDIO, CAFE/PRATA, PINK/ROXO, VERDE 75, BRANCO 01, VINHO/MARINHO/MESCLA, DOURADO/NAPA, CARANGUEIJO, MARSALA/MARSALA, 878, ISLAND AREIA-JUTA CORDA, CINZA/VERDE AGUA, 5130, PRETO XADREZ, LOBA MARINHO/CARAMELO, VERMELHO GRANOTE, AZUL MARINHO/MARROM, VERDE GRAMA, AMARANTO, BEGE CRU/LUREX, PINK FESTA, CORALNEW, CEREJA/MESCLA/BCO, AREIA PA, AZUL/ROXO, MARROM/ROSA, BR/MESCLA/PR, VERMELHO / PRETO, ANTIQUE, JEANS/CARAMELO, ROSA/ROSA EST, VERDE-GRAMA, AZUL 68, CEREJA, MESCLADO, ONÇA, ONCA, BORDO/MARINHO, VZ NUDE, PRETO MARINHO, LOBA CAFE/CARAMELO, 093, VERMLHO, MARINHO, AZUL GRANADA, VERDE, MESCLA PINK, ROSA/MARROM, OFF  WHITE, MONTANA, CAMUFLADO VERDE, KA GRAFITE /PINK, CHICLETE/OFF, KAKI, CIZA ESCURO, GRAPE, MESCLA/VERDE ESCURO, VERDE/MARROM, BOROD, CANDY/MESCLA, MARINHO/AZUL, ROSA/PINK, NAPA NUDE - NUDE, MESCLA/PTO/BCO, BAMBU, PRETO 7001, VERDE AGUA, COBALTO, PTO/BCO/NUDE, FERRUGEM, BLUSH/PRETO, CINZA ESCUTO, VZ NUDE - GLITER OURO, PICOLE, 7248, PRETO EST/ PRETO, VERDE EXERCITO, AZUL/LARANJA, AZUL / MARINHO, ROSE/MESCLA, MARINHO VZ, PRETO PINK, AZUL CAPRI, BEGE/OURO, VERMELHO/BEGE, SINT.BLUSH/VERNIZ, NUDE - OURO - PINK, AZUL CELESTE, UVA / OFF, PLUMAS, MARINHO INTENSO, FÚCSIA, NUDE- NUDE, PINK/CELESTE, ROSA / CINZA, MESCLA / PRETO, AZUL ROYAL / PRETO, PRETO/CARAMELO, LONA MARINHO - CARAMELO, ROXO/PINK, VERDE GRASS, VERMELHO/MARINHO, PRETO / PRETO, MESCLA ESC, M, MESCLA ESC/MESCLA, SINTGELO/CONHAQUE, NAPA/MARINHO, CINZA CLARO+ PRETO, OFF WHITE/PINK, NAPA PRETO, HAVANA CREPE, AMARELO PA, SOTR, MARINO, ROSA / MAGENTA, LARANJA/VINHO, CAM/CARAMELO, MESCLA COLEGIAL, PRETO 51, ESTAMPADO, MARROM/BEGE, PRETO/CAMUFLADO, AZUL CEU, MARINHO/LIMAO, JEANS PINK, AMARELO CLARO, OFF, LAVANDA, PADRAO, PTOGLITER-VZPTO, PRETO/PRATA, 4027, AMARELO EST / PRETO, CHUMBO ESCURO, MESCLA/RUBI, MATE, ESTAMPADO/MARINHO, BORDO / OFF WHITE, NUDE/SALMAO, SUEDE AREIA-VZ AREIA, 7222, ORQUIDEA, NUDE / ESTAMPADO, SOT, ,, AZUL ESTAMPADO, PANTERA, VERDE ALPINO, BRANCO/PRETO/VERMELHO, GRAFITE/VERMELHO, MESCLA / PINK, VERMELHO CHILLI, CHUMBO/CINZA, CINZA/ROSA, CINZA/ROXO, ANTIGUE, VERNIZ GELO/BLUSH, PRETO-VZ PRETO, MARINHO / PINK, PINK/ROSA, VERMELHO/AZUL, TRISSE OURO - OURO LIGHT, ROSA SHALE, VERM+PRETO, MARINHO/LARANJA, MESCLA MARINHO, NAPA ROSE - VZ ROSE, PRETA/PRATA, 4013, VERDE/NUDE, ROSE CAMURCA, PRETO/GELO, PRETROLEO, BRANCO/PINK, OFF WHITE/ROSA ESCURO, ROSE/ROSE, CAFE/MARINHO, PRETO/CHARMIS, MESCLA / AZUL, MOSTARDA, MESCLA CREAM, NUDE/NAUTICO, VERMELHO/RUBI/PRETO, GRAFITE/MARINHO, ROYAL/V.LIMAO, MA MARINHO/MARINHO, ROSA/LISTRADO, BORDO WITCH, ACQUA, LISTRADO BEGE, PRETO VIES/PRETO VERNIZ, GLITER OURO - VZ NUDE, GRAFITE/VERDE, JEANS MARINHO, PRETO E AZUL, VERDE/CLARO, BERRY, AZUL/LILAS, ROSA / PINK, VERDE / PRETO, GRAFITE/SALMAO, FLORAL/ROSA
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.ChecaCoresSemRgb(List`1 cores) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 150
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoAnalitico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 70
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoAnalitico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 77

ERROR 2018-09-14 06:48:27 - Erro ao Recuperar Dados do Pedido Analítico
System.Exception: Exitem cores retornadas que não possuem RGB. 
 Cores sem rgb:AZUL SEED, SINT.NUDE/PELE, PRETO PU/PRETO, PITANGA, MARROM ESCURO, MARROM/MARINHO, VZ MARINHO, MESCLA/COBALTO, AMARELO CURRY, BRANCO 51, PRETO/FUME, BEGE COUNTRY, UVA/PINK, LOBA PRETO, BRANCO/PRETO, GOIABA, CARAMELO-CORTICA-TIRA CARAMELO, PRETO/UVA PINK, ROSABB/UVA, ROYAL, FLORESTA, ROSA CLARA, PRETO/ONÇA, 7246, NESCAL/BROWN, PRETO+ NUDE, ROSA/FRAMBOESA, PRETO / ESTAMPADO, AZUL/VERMELHO, PELE, VZ PERFURADO NUDE - VZ NUDE, OURO LIGHT FESTA, VINHO/ROSA, VERDE BRISTOL, ROSA/VINHO, MESCLA / MESCLA ESCURO, MARINHO/NEON, CHOCOLATE, NUDE-VZ NUDE, GRAFITE /PINK, BLUE/ROSA, VERMELHO SANGUE, MARINHO/CASTANHO, PRETO / VERMELHO, INDIGO MESCLA, OURO/CLARO, DUNAS BEGE/VZ ANTIGUE, GRAFITE/ROYAL, CAMEL, PINK / ROSA, M ESCURO/PRETO, OFF/ROSA, FLAMINGO, LUREX/ FURTA COR/ROSE, NAPA VAZADO PTO- VZ ONIX, TIJOLO/MESCLA, AZUL+CINZA CLARO, ROSA/BEGE, BRANCO/MAGALA, VERNIZ ANTIQUE, NUDE/VERNIZ PELE, BRANCO 01/630, BERINGELA, CREAM, VERM+ MARINHO, PRETO/CINZA CAMUF, ROSA GLOOM, CINZA MESCLA TEMPESTADE, BLUSH, PRETO/ABACAXI, BRANCO/MARFIM, ROSE BRILHO, VERDE/ESCURO, AZUL TURMALINA, ROSA-INVERNO, ROSE/MARINHO, XADREX RB, DENIN, CLARO, VZ CARAMELO, BATMAM, ROSA QUARTZ, ONÇA MARROM, LIMAO/PRETO, OFF WITE/MARROM, SUED FENDI, MARINHO/ESTAMPADO, SALMAO EST/ ROSE, BORDO, ROSA ESTAMPADO, BORDÔ, CAMEL/PRETO, PINK / MARINHO, CREME / BORDÔ, BOLINHA MINI, AQUATIC, XADREZ RB, BRANCO/GRAFITE, TORUN/CASTOR, PRETO+MARINHO, VINHO / PRETO, VERMELHO/MESCLA ESC, VINHO MESCLA, BEGE VZ, SALMAO/VINHO, MESCLA / VERMELHO, BORDÔ/PRETO, VERDE / MESCLA ESCURO, BORDO/PRETO, VERMELHO ATREVIDO, M CINZA/ROSA, CONFETE, AZUL CLARO/MARINHO, MESCLA/AZUL, ROSA BB, PINK/CINZA, DA GRAFITE/ROYAL, FERRUGEM/TERRA, 7269, BORDO PU/PRETO, VZ PTO  - GLITER PTO, MARROM/LATEX, PRETO ONCA, AZUL RECANTO, AREZZO PTO NUDE - VZ NUDE, GRAFITE/AZUL, MESCLA MEDIO / PRETO, BEGE/CAFE, CONHAQUE, VERNIZ NEGRO/NEGRO, PRETO FESTA, XADREZ PRETO, PINK / OFF WHITE, SORTIDO, MARINHO/OFF, HAVANA, VERDE MILITAR, MESCLA/PRETO, ROT-ROSA, VERDE / MARINHO, 23893, AZUL NAVE/LISTRAS, VERDE SERRANO, MESCLA/OFF, VERMELHO/MESCLA, LISTRADO PRETO, VERNIZ BEGE - OURO, NATURAL, MESCLA-ESCURO, BCO/NUDE/PTO, VERDE AZUL, VERM+MARINHO, FRAMBOESA, ROSA BEBÊ, FLORES, AZUL FIXER, MOGNO, ROSA PRETO, PRETO/CAFE, PRETO MESCLA, VIOLETA, 7238.1, MESCLA CLARO, GREEN, BORDO / MARINHO, SORT
, CINZA/PINK, ROSA/PRETO, MARROM 73, FÚCSIA / CHUMBO, BANANA/VINHO, MARINHO/IPNK, MARINHO/MARROM, ROUGE, VERD/OFF/PRT, PRETO/PRETO, TABACO, CINZA CHUMBO MESCLA, PRETO/VERNIZ/BRANCO, NAPA CARAMELO, NUDE/PRETO, JEANS ESCURO - CARAMELO, PORCELANA, PRETO BRANCO, MUSGO, PISTACHE, PRETO/MESCLA ESCURO, LOBA MARINHO/PINK, PRETO GLITER, PRETO+MELANCIA, ASFALTO, VERDE/MESCLA MEDIO, VERNIZ PRETO, SUED QUARTZO, GLITER OURO - PTO - PTO, NAPA BCO - OURO LIGHT, ROYAL/PINK/LIMAO, ROSA NEVOA, ESTAMPADA, AZUL/PINK, MESCLA/CHOCOLATE, AMARELO/MESCLA MEDIO, FLOCTER/COBRE/BRANCO, CASTOR/VERMELHO, PRETO/POA BRANCO, ROYAL/MARINHO, VERDE LUDICO, VZ MARSALLA, ROSA EST/BORDO, BARBIE, VERMELHO / MARINHO, VZ PTO, BA MARINHO/PINK, PRETO JACAR, MARINHO/PIMK, PESSEGO/PRETO, PINK/PINK, KAKI MESCLA, JUQUEHY PRETO/GLITER PRETO, AZUL VIES, ROSA/PEROLA, NUDE/ROSA, PRETA, MESCLA/PINK, GELO, AZUL/VERDE, diversos, VERMELHO / AZUL, MARINHO / LILAS, MARROM, 330006, PREO, OFF WHITE/VERDE, MONACO, ROYAL/LIMAO, BRANCO/LILAS, SORTIDAS, AZUL/ROSA, VERDE/MARINHO, MARINHO/BORDO, MARINHO/FLUOR, CARAMELO, MESCLA MEDIO, P&B, MARROM/CHOCOLATE, BRANCO/AZUL, MARINHO / MESCLA, SOFT, MARINHO+ROSA, LISTRADO/PRETO, PRETO/MARINHO, BRANCO/ROSA, GRAFITE/MESCLA/PINK, NUDE/ROSA BB, NUDE/ESTAMPADO, 5125, VINHO, CASTANHO, DUNAS PRETO/VZ PRETO, UVA, MESCLA LISTRADO, VERDE EST / BORDO, JEANS ESCURO, PRETO/PIED, AREIA/OURO, MARINHO / OFF, PRETO/MARFIM, CAFE, VERMELHO/MESCLA ESCURO, TERRA/OURO, PRETO/VIES PRETO, CARAMELO/VELUDO BRANCO, BRANCO/MARINHO, CINZA CLARO, BEGE/VERMELHO, GRAFITE/ PRETO, CEREJA/MARINHO, AZUL CARBONO, MARINHO/ROSA, MESCLA/MESCLA ESCURO, TORUN/CAFE, ROT-NATURAL, AZUL CARIBE, ROYAL/VERDE, MARINHO/ROYAL, PRETO/LONA, CORAL PA, PINK, AZUL PATAGONIA, LIST.CRU/MESCLA, VERMELHO/BRANCO, OFF WHITE/OFFF WHITE, M CLARO / MARINHO, CINZA 54, RUBI, VINHO/MESCLA, AMARELO / MESCLA, PRETO/VERNIZ PRETO, SUED PRETO, ROSE / PRETO, PINK/PRETO, CINZA MESCLA ESCURO, CINZA+PRETO, AZUL/INDIGO, CREME, MARINHO / BORDO, SALMAO, VERDE 61, CALCÁRIO/PRETO, PRETO / MESCLA MEDIO, JEANS AZUL, AZUL VERDE, BRANCO/MARINHO/MARINHO, MESCLA ESCURO, BRANCO/BORDO, M CINZA, OFF WHITE/MARINHO, PRETO 51/LARANJA 85, MARINHO/ROXO, NUDE/PTO/BCO, PRETO E VINHO, SAORT, MARFIM, PINK/MARINHO, VERMELHO/MESCLA MEDIO, 4031, AMARELO/BRANCO, MARINHO ACTION, VERDE LIBELULA, VERMELHO CUBANO, ROSA RASBERY, VINHO/OFF, MESCLA ESCURO/ROXO, MARROM/MESCLA, PRETO/NUDE, GAFITE, JUQUEI/OURO, MARSALLA, BEGE/CARAMELO, BRANCO/ROSE, ANATOMICO, 5129, PETALA, SCARLET, RATO, PRETO+VINHO, PTO/BORDO, LISTRADO MARINHO 6235 - CARAMELO, PESTO, NARINHO, COBRE/NUDE, CIMENTO QUEIMADO, AZUL ROYAL, URSOS, BRANCO/ROSA NEON, AXUL, CINZA CAMUFLADO, PINK/VINHO, MARINGO, LUREX/FURTA COR/ROSE, PRETO/VERMELHO, DOURADO, BEGE/ROSA ESCURO, AMARELO / MESCLA ESCURO, PEONIA, PRETO 51/658, ESTAMPADO/ROSA, VINHO/OFF WHITE, SIRT, OFF/MARINHO, ROXO MALVA, MARROM/CARAMELO, GRAFITE LYCRA/PRETO, ONÇA PRETO, BRANCO/LISTRADO, MESCLA ESCURO/PRETO, AZUL MADURO, UNICA, ÚNICA, BEGONIA, JEANS AZUL/ESTONADO, MESCLA ESCURO / ROSA, ROSA-BEBE, BRANCO/NATURAL, LARANJO/MARROM, PRINCESAS, VINHO 71, PRETO+ VINHO, APLLE, CAMUFLADO CINZA, FURTA COR/ROSE, VERMELHO/AMARELO, MARINHO LISTRADO, ROSA EST/ BORDO, OFF  WHITE / PINK, VERDE TIFFANY, HORTENCIA, GROSELHA, PRETO/PRETO/BORDO, BORDO/BORDO, MARROM/PRETO, CINZA / PRETO, VINHO 71/634, AZUL NUDE, VERDE BRISA, ROSA CHERRY, SALMAO ESTAMPADO, MARINHO/CHUMBO, SURF, PRETO LONA, ROSA/ESTAMPADO, PINK / MESCLA, SORT3, VINTAGE, ALGA, CINZA CAMUFLADO/MESCLA, PRETO/VEREMLHO, BRANCO/PRETO/PRETO, ÁRTICO, AZUL CANETA, CAPILE, MARINHO/PRATA, BORDO/MESCLA ESCURO, PRETO/PRETO/PRETO, MUSGO MESCLA, VERM/MARINHO, LOBA PRETO/BORDO, ROSA SPICE, MARINHO/MESCLA CLARO, OUROGLITER-METALOURO, VERNIZ/BRANCO, BICOLOR, BEGE/OFF, 4011, BEGE FUR, NAVY, AZUL ROBUSTO, MESCLA / MARINHO, VZ PTO - MATELASSE PTO, BEGE/ROSA, VERDE 64, ASH PRETO, NAPA NUDE- VZ NUDE, AZUL / OFF WHITE, CHUMBO/MARINHO, SUEDE PTO-VZ PTO, GRAFITE/CELESTE, JEANS/PRETO, VZ BCO, VERMELHO ATREVIDA, ALGODAO DOCE, ROSA ESCURA, CINZA 7193, AZUL TUMALINA, VERDE CAMUFLADO/PRETO, JEANS RUSTICO/PRETO RUSTICO, MILITAR, OFF WHITE, CINZA ACO MESCLA, MARINHO/VINHO/MESCLA, LARANJA/MESCLA ESCURO, LISTRA MARINHO, XADREZ/AMARELO, MAIRNHO - BORDO, PRETO-ROYAL, LISTRAS, MESCLA/VERMELHO, LARANJA 85, LILAS, M CLARO/ROSA, FUCSIA / ROSA, LISTRA PRETO, CAFE/QUEIMADO, VERNIZ VERMELHO, ROSA/GLITER, GRAFITE/AMARELO FLUOR, FA PRETO/PRETO, CAFE/BORDO, MESCLA/VINHO, SAFARI, VERMELHO / MESCLA MEDIO, MELANCIA, VERNIZ PRETO/PRETO, 4004, MESCLA/CEREJA, MESC/OFF/PRT, MESCLA/MARINHO, ROYAL/CARAMELO, FLORAL/PRETO, MESCLA LISTRADO], AMARELO DAWN, PRETO/LUREX, VINHO/ESTAMPADO, D, ROSA/ROSA ESCURO, VERMELHO / OFF WHITE, VERMELHO FRAMBOESA, CONCRETO, CAMUFLADO MUSGI,  CASTOR, 4236, AREIA/COBRE, POLLY, VERDE CAMUFLADO, VERMELHO SKETCH, BR/PR/PR, AMARELO/PRETO, PRETO CREPE, PRETO PA, AZUL/ESTAMPADO, MARINHO/LISTRADO, 5127, VERMELHO ROMA, PRETO/BORDO, CONFETI, ROSA / BORDÔ, MARINHO/ROSA BB, VERMELHO/POA PRETO, ROSA / BORDO, ROSE, NUDE, RAJADO, ,ESCLA MEDIO, PINK/MESCLA, LISTRA PTO, 7210, ROSÊ, DUNAS BEGE, JEANS AZUL/CARAMELO, AZUL/NATURAL, VEO+PRETO, BEGE/MARROM, MARINHO/VERDE CAMUF, VZ PELE, ROSA/OFF WHITE, MARINHO 52, AZUL/CLARO, PRETO - TODO-CORTICA-TIRA NOBUCK, BRANCO / PINK, CRAVO, VERDE/AGUA, SUED LINHACA, VERDE/OFF WHITE, ELEGANCE, VERNIZ BEGE, ROSA/BRANCO, PRIMAVERA, VERMELHO PITANGA MESCLA, M CLARO/PINK, MILITAR/MARINHO, TAUPE, VEMELHO, PINK/ESTAMPADO, AMARELO MESCLA, CINZA BREU MESCLA, CAFE/RATO, NAPA/CARAMELO, PRETO/POA, PINK/PRATA, MARSALLA-PTO, FLORAL, M CLARO/MARINHO, PRETO/TURQUESA, BEGE/PALHA/ROSA, ROSA /  MESCLA MEDIO, 5131, ROSA 56, NAPA/BRANCO, MARINHO/UD LIMAO, AZUL MESCLA, VERMELHO LOTUS, PEROLA/MESCLA, MARINHO/MARINHO, LINHACA, MARINHO/NUDE, MARROM/CATOR, 4237, AREIA, NATURAL/PRETO, ROSE/MARROM, CHUMBO/PRETO, FLOCTER COBRE, GATINHA, CEREJA/OFF WHITE, GRAFITE, OFF WHITE/MESCLA/MARINHO, VERNIZ/PRETO, PRETO G, ROSE / OFF WHITE, SALMAO/ESTAMPADO, PINK/JEANS, MARSALA/TAUPE, ROSA / PRETO, MESCLA/OFF WHITE, AMARELO CLARO/VERDE, MARIN+PRETO, PRETO/LIMAO, CINZA/PRETO, PALHA/QUEIMADO, PRETO/ROYAL, INDIGO PA, AZUL/MESCLA ESCURO, CHARMIS, JEANS SILK, LEAD, MESCLA ESCURO /  PRETO, CHAMPAGNE, PRETO CAMURCA, MESCLA MEDIA, AMARELO/AZUL, PINK/MESCLA ESCURO, PRATA/PINK, BORDO/ESTAMPADO, MARINHO+PRETO, BOAT, ROSA/MESCLA, DEGRADE, MESCLA/AZUL BIC, CARAMBOLA, PRETO/OFF, OFF WHITE / ESTAMPADO, OFF WHITE/AZUL, AMARELO/MARROM, JEANS/BRANCO, OURO/LIGHT, PRETO/CINZA, ROYAL/LARANJA, VERMELHO PITANGA, BAUNILHA, ONÇA BEGE, PRATA VELHO - VZ PTO, GRAFITE/VERDE AGUA, SORTIDOS, MARINHO/GFAFITE, VZ MARSALA- GLITER LUME BRONZE, VERMELHO/ESTAMPADO, VEREMLHO / AZUL, LISTRA BEGE, HOMEM ARANHA, MARROM 7001, BRONZE, OFFWHITE, CINZA PA, MESCLA  CLARO, AMERICAN, MARINHO/GELO, BOLINHA, VERDE/MESCLA ESCURO, COBRE, CARAMELO CLARO, CARBONO, ROT-VERMELHO, UVA/BORDO, MESCLA BRANCO, VINHO/LILAS, MARSALA/VELUDO MARSALA, PTO, PRETO/PRETO EST, CAFE/PRETO, FLORAL MESCLA, M CINZA / BORDÔ, GRAFITE/PRETO, BEGE/VIES BEGE, NAPA PTO - PRATA, VERMELHO / MESCLA, VERMELHO / MESCLA ESCURO, GOLF, MSCLA, PRETO+VERMELHO, JARDIM/NUDE, MARINHO - BCO - VERM, MARINHI, AZUL CONTINETAL, OFF WHITE / CORAL, VERDE EST, ONÇA CINZA, MARINHO/PINK, CANELA, ROSA+PRETO, PRETOP PA, MESCLA ESCURA, 5126, AZUL/MARINHO, VERMELHO  CUBANO, SALMÃO/MARINHO, CAFE/CHOCOLATE, AZUL/ TEXTURA/ PRETO, JEANS/PINK, SORT, OURO LIGHT, 4033, SPORT, OFF WHITE /  PRETO, MESCLA 82, VZ BEGE, CARAMEO, MESCLA GRAFITE, CORAL, GRAFITE/OFF, ROSA/VERDE, JEANS/AMEIXA, LISTRA PTO-OURO-VZPTO, VZ OCEANO, ROSA SPICE PINK, VERMELO, PRETO/TAUPE, MARINHO/VERDE LIMAO, ROSA EST, OFF WHITE / VERDE, MESCLA BANANA, TURQUESA/PINK, 7235, SALMOM, BCO - VZ BCO, CELESTE/UVA, CELESTE, VERMELHO PASSION, VERMELHO GRANATE, AZUL COSMICO, AZUL REAL, PESSEGO, MARROM / CHOCOLATE, VERDE CALLA, OFF WHITE/MARROM, PÊSSEGO, MESCLA MEDIO / VERMELHO, CASTOR, LARANJA/LIMAO, BEGE/MARINHO, AZUL / PRETO, VZ VERME, 5133, MERLOT, CAMUFLADO PRETO, AZUL ROYAL / MESCLA ESCURO, OFF WHITE / PRETO, TALCO, PRETO / MESCLA, CANDY/XADREZ, NESCAU/VELUDO BRANCO, MARINHO/ESCURO, JADE, MESCLA / VERDE, PTO-OURO-VZPTO, NATURAL JUTA, PRETO/OURO, PRETO/AMARELO FLUOR, PRETO/VERDE, TIJOLO, VERMELHO/VERDE, BORDO/MARROM, ZIGPTO-VZPTO, PRETO/LYCRA BRANCO, TERRA/BRONZE, VERMELHO/VERMELHO, M CINZA/PRETO, PRETO/LATEX, AMARELO 78/630, VERDE ESTAMPADO, CAMUFLADO, MARINHO/GRAFITE, PRETO/METALASSE, BORGONHA, VERDE LUCKY, ROSA-VELHO, ROSA/BORDÔ, JEANS/MARINHO, OFF WHITE / MESCLA ESCURO, FLORAL/XADREZ, ROSA/BORDO, TORUN/PRETO, COBALTO/MARINHO, PRATA, VINHO/MARROM, MARINHO / AZUL ROYAL, PRETO/CHICAGO, COBRE - VZ NUDE, AZUL 6153, AZUL+CINZA, CHUMBO+ PRETO, OFF WHITE/CHARMIS, BRANCO/MESCLA, PRETO / PINK, LARANJA BERGAMOTA, PRETO/DOURADO, CARAMELO BRAN, NAPA PTO - PTO, VZ BCO - MATELASSE BCO, PRETO/GRAFITE, MENTA, OFF/VINHO, ESCURO, ESTAMPADO/PRETO, ASFALTO/MESCLA, ROSA-GRACI, ANIL, BRANCA VERNIZ, VERDE/VERDE MUSGO, BEGE / VERMELHO, PINK 74, VERDE MUSGO, MARINHO/JEANS/BEGE, AREIA METAL, SIORT, OFF WHITE / VERMELHO, MESCLA/AZUL/PRETO, AZUL MONACO, TRISSE MARSSALA - VZ MARSSALA, MARINHO PA, PINK / PRETO, CINZA GRAFITE MESCLA, MARINHO/PRETO, OFF WHITE /BORDO, JUQUEHY FENDI/SUED FENDI, MARINHO/CINZA, AREIA/TAUPE, BORDO 71, AMARELA, AZUL NOTURNO, PRETO/MESCLA, LISTRADO/ROSA, LIMAO/LARANJA, 123F, BEGE/PRETO/MARROM, SOF, MARINHO/PINK/VERDE, LISTRADO/MARINHO, AZUL/VERNIZ AZUL, BANANA, OSA / BORDO, OFF / PESSEGO, MESCLA/MILITAR, ROSA BB/PRETO, SALMAO/BORDO, AZUL EST / ROSE, BRANCO/ESTAMPADO, PRETO/BRANCO, FLORAL CREAM, VERNIZ TAUPE, VZ PTO - GLITER LUME PTO, CHUMBO, AZUL / MESCLA ESCURO, AREZZO-PTO OURO - VZ PTO, BORDO/MESCLA, VERDE/MESCLA/MARINHO, M ESCURO / PRETO, BORDO/SALMAO, XADREZ SORT, DEGRADE AZUL/MARINHO, GRAFITE/NEON, MESCLA, PETROLEO, PRETO/AZUL, ROSA/VERMELHO, MESCLA/XADREZ, NAPA PRETO/PRETO, MARINHO/PINK LIMAO, PRETO/ROXO, 7232, PETRÓLEO, ASTECA, JEANS, VERMELHO/PRETO, ROXO 72, MESCLA/MOSTARDA, VERMELHO/CHUMBO, VINHO - VZ VINHO, CURCUMA, VERDE/PRETO, LARANJA/MARINHO, AZUL CONTINENTAL, MAGENTA, MARINHO/VERDE, CINZA/MARINHO, PTO VZ, MARROM/OFF WHITE, PRETO/PINK, TUCANO, MESCLA/ESTAMPADO, GRAFITE/PINK, MESCLA 6153, ROSA GLOON, INDIGO, OFF WHITE/VERMELHO, CREME KIDS, NAPA AREIA, MAKE, AZUL/MESCLA MEDIO, OURO, 2051146, NAPA  VAZADO BCO- VZ ONIX, WHITE MESCLA, AZALEIA/MARINHO, WISK, AZUL BIC, AZUL 52, JEANS/CONHAQUE, PIED POULE - VZ PTO, PINK/VERDE, PRETO/FLORAL, EST SORTIDO, PRETO / ROSE, CINZA MESCLA, AZUL CHUMBO, AMARELO 78, PINHA, M CLARO, PRETO+CINZA CLARO, BRANCO/CHICAGO, PRETO/WISKY, VZ PRETO, BA MARINHO/VERDE, CASTOR PU/PRETO, AZUL JEANS, MARSALA, OFF WHITE/BORDO, CINZA CLA+PRE, AREIA-PRETO, PINK / VERDE, CAFE/BEGE, GRAFITE MESCLA, DUNAS PRETO, AREIA-MARSALLA, ROSA NUDE, MESCLA/VERM, BRANCO/CHICAGO/PRETO, CHOCOLATE/MARINHO, PINK/AZUL, PRETO/CASTANHO, CINZA MOLETOM, VERDE 63, MARINHO / VERMELHO, MESCLA TEMPESTADE, CHÁ, BLACK, VINNHO, AZUL / MESCLA MEDIO, CINZA ESC+PRETO, LOBA GRAFITE/ROSA, MARINHO/AMARELO, ROSA / MESCLA, ROSA VELHO, LISTRADA, PRETO/ROSA, M CLARO/CAQUI, AZUL/MESCLA, GRAFITE/ROSABB, CAFE/METALASSE, VERDE DUNAS, AREIA/MARSALA, PRETO/VERDE AGUA, VERMELHA, ROSA/MARINHO, PTO/CEREJA/BCO, PINK/OFF, AMARELO OTIMISTA, PRETO/AMARELO, PRETO CLASSICO, MESCLA/VERDE, JEANS-JUTA-PONTA CARAMELO, AMENDOA, OFF WHITE / ROSA, UN, REBU, SALMAO/PRETO, TOPAZIO, TERRA, NP PRETO, ROSE/ESTAMPADO, AZUL MARINHO, M ESCURO, MARINHO/MESCLA, GRAFITE/LARANJA, ROSA EST / OFF WHITE, CARAMELO/BRANCO, VERNIZ LINHACA, AZUL BB, AZUL/ESCURO, VERDE/MUSGO, OFF WHITE / AZUL, VZ MARSALA, PRETO/ZEBRA, GLITER PTO - VZ PTO, 4010, WHISKY, MESCLA / BORDO, AZUL NORDICO, OFF/VERMELHO, OFF WHITE / MARROM, GRAFITE/UVA, PRETO/LARANJA, PRETO+ CINZA CLARO, LIMAO, BEGE CRU/JEANS PRETO, VZBEGE, BEGE/TAUPE, MARINHO ISLAND-JUTA CORDA, BRANCO/DOURADO, AZALEIA, MARINHO / MARINHO, VERMELHO INDIA, CHUMBO+PRETO, ROSA MESCLA, ROSA 4346, BEGE/PRETO, OFF WHITE/ROSE, 123M, 23901, ROSA / VERMELHO, CINZA CLARO+PRETO, COLLOR, VINHO VZ, MARINHO/TURQUESA, ROSA -INVERNO, GRANITO, CINZA ASTURIA, AMEIXA, LONA PTO - VZ PTO, CHUMBO+CINZA CLARO, OFF WHITE/VINHO, PEROLA, Z65902, AZU+BRA+VEO, MESCLA / AZUL ROYAL, JEANS/CLARO, LOBA BORDO, JEANS/OURO, MESCLA/BORDO, MESCLA-BANANA, FLORAL PESSEGO, VINHO/MARINHO, MESCLA 82/LARANJA 85/PRETO 51, WINE, MESCLA CINZA, MESCLA/CHUMBO, URSOS/BAUNILHA, 4010.14, 03, MESCLA PRETO, AZUL PETROLEO, VZ MET DOURADO, AZUL GALA, JUQUEI/PRETO, PRETO/UVA, AVELÃ, BRANCA, VERMMELHO, AZUL/PRETO, 875, MESCLA/BRANCO, 320013, JEANS CLARO, AZUL/MESCLA/PRETO, FURTACOR/ROSE, PRETO/MARROM, TERRA COTA, SUED CAFE, PRETO/ESCURO, OFF WHITE/ESTAMPADO, RAFIA, ROSA/AZUL, BCO - OURO, MARINHO/CARAMELO, MESCLA-CLARO, MARINHO/CALCARIO, OFF WHITE/PRETO, VINHO/PRETO, AZALEIA (PINK), PTO/BCO/VERDE, CINZA/COBRA, GLITER PRATA VELHO - VZ GRAFITE, BORDO / MARROM, SOCIAL, GIRASSOL, AMARELO/MESCLA ESCURO, BRANCO CHICAGO, NUDE/VERNIZ/BRANCO, LISTRA MARROM 5656 - VZ PTO, CINZA/GELO, PRETO/NATURAL, PRETO/VELUDO PRETO, VERDE 80, MARINHO MESCLA, VERDE AGUA/UVA, 7229, ZIGNUDE-VZNUDE, ROYAL/PRETO/LARANJA, KOMBI, CAPUCCINO, MARINHO/BRANCO, LIMA FRESH, MESCLA ESCURO / MESCLA, LUREX/FURTA COR/UVA, BUTTRTFLY, VERMELHO/MARROM, VINHO/XADREZ, NAPA PTO - VZ PTO, UVA/PRETO, MARINO/LARANJA, ROSA TENTAÇÃO, ROSA TENTAÇAO, OFF/PINK, VERDE/MESCLA, VZ PTO  - PEDRA PTO, FROZEN, ONIX MESCLA/PRETO, CHICLETE, JEANS/PRETO/PINK, MARINHO/CAFE, DELICATE/BAUNILHA, AZUL/SALMAO, LARANJA CINDER, MARINHO/VERMELHO, MILITAR/PRETO, AZUL CAMUFLADO/MARINHO, MARINHO / MESCLA MEDIO, CAFE/PRATA, PINK/ROXO, VERDE 75, BRANCO 01, VINHO/MARINHO/MESCLA, DOURADO/NAPA, CARANGUEIJO, MARSALA/MARSALA, 878, ISLAND AREIA-JUTA CORDA, CINZA/VERDE AGUA, 5130, PRETO XADREZ, LOBA MARINHO/CARAMELO, VERMELHO GRANOTE, AZUL MARINHO/MARROM, VERDE GRAMA, AMARANTO, BEGE CRU/LUREX, PINK FESTA, CORALNEW, CEREJA/MESCLA/BCO, AREIA PA, AZUL/ROXO, MARROM/ROSA, BR/MESCLA/PR, VERMELHO / PRETO, ANTIQUE, JEANS/CARAMELO, ROSA/ROSA EST, VERDE-GRAMA, AZUL 68, CEREJA, MESCLADO, ONÇA, ONCA, BORDO/MARINHO, VZ NUDE, PRETO MARINHO, LOBA CAFE/CARAMELO, 093, VERMLHO, MARINHO, AZUL GRANADA, VERDE, MESCLA PINK, ROSA/MARROM, OFF  WHITE, MONTANA, CAMUFLADO VERDE, KA GRAFITE /PINK, CHICLETE/OFF, KAKI, CIZA ESCURO, GRAPE, MESCLA/VERDE ESCURO, VERDE/MARROM, BOROD, CANDY/MESCLA, MARINHO/AZUL, ROSA/PINK, NAPA NUDE - NUDE, MESCLA/PTO/BCO, BAMBU, PRETO 7001, VERDE AGUA, COBALTO, PTO/BCO/NUDE, FERRUGEM, BLUSH/PRETO, CINZA ESCUTO, VZ NUDE - GLITER OURO, PICOLE, 7248, PRETO EST/ PRETO, VERDE EXERCITO, AZUL/LARANJA, AZUL / MARINHO, ROSE/MESCLA, MARINHO VZ, PRETO PINK, AZUL CAPRI, BEGE/OURO, VERMELHO/BEGE, SINT.BLUSH/VERNIZ, NUDE - OURO - PINK, AZUL CELESTE, UVA / OFF, PLUMAS, MARINHO INTENSO, FÚCSIA, NUDE- NUDE, PINK/CELESTE, ROSA / CINZA, MESCLA / PRETO, AZUL ROYAL / PRETO, PRETO/CARAMELO, LONA MARINHO - CARAMELO, ROXO/PINK, VERDE GRASS, VERMELHO/MARINHO, PRETO / PRETO, MESCLA ESC, M, MESCLA ESC/MESCLA, SINTGELO/CONHAQUE, NAPA/MARINHO, CINZA CLARO+ PRETO, OFF WHITE/PINK, NAPA PRETO, HAVANA CREPE, AMARELO PA, SOTR, MARINO, ROSA / MAGENTA, LARANJA/VINHO, CAM/CARAMELO, MESCLA COLEGIAL, PRETO 51, ESTAMPADO, MARROM/BEGE, PRETO/CAMUFLADO, AZUL CEU, MARINHO/LIMAO, JEANS PINK, AMARELO CLARO, OFF, LAVANDA, PADRAO, PTOGLITER-VZPTO, PRETO/PRATA, 4027, AMARELO EST / PRETO, CHUMBO ESCURO, MESCLA/RUBI, MATE, ESTAMPADO/MARINHO, BORDO / OFF WHITE, NUDE/SALMAO, SUEDE AREIA-VZ AREIA, 7222, ORQUIDEA, NUDE / ESTAMPADO, SOT, ,, AZUL ESTAMPADO, PANTERA, VERDE ALPINO, BRANCO/PRETO/VERMELHO, GRAFITE/VERMELHO, MESCLA / PINK, VERMELHO CHILLI, CHUMBO/CINZA, CINZA/ROSA, CINZA/ROXO, ANTIGUE, VERNIZ GELO/BLUSH, PRETO-VZ PRETO, MARINHO / PINK, PINK/ROSA, VERMELHO/AZUL, TRISSE OURO - OURO LIGHT, ROSA SHALE, VERM+PRETO, MARINHO/LARANJA, MESCLA MARINHO, NAPA ROSE - VZ ROSE, PRETA/PRATA, 4013, VERDE/NUDE, ROSE CAMURCA, PRETO/GELO, PRETROLEO, BRANCO/PINK, OFF WHITE/ROSA ESCURO, ROSE/ROSE, CAFE/MARINHO, PRETO/CHARMIS, MESCLA / AZUL, MOSTARDA, MESCLA CREAM, NUDE/NAUTICO, VERMELHO/RUBI/PRETO, GRAFITE/MARINHO, ROYAL/V.LIMAO, MA MARINHO/MARINHO, ROSA/LISTRADO, BORDO WITCH, ACQUA, LISTRADO BEGE, PRETO VIES/PRETO VERNIZ, GLITER OURO - VZ NUDE, GRAFITE/VERDE, JEANS MARINHO, PRETO E AZUL, VERDE/CLARO, BERRY, AZUL/LILAS, ROSA / PINK, VERDE / PRETO, GRAFITE/SALMAO, FLORAL/ROSA
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.ChecaCoresSemRgb(List`1 cores) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 150
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoAnalitico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM, FabricaViewModel fabrica) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 70
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoAnalitico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 77

ERROR 2018-09-14 07:02:20 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:123
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 07:05:45 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:120
 Qtd total nos grupos:123
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 07:06:23 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:455
 Qtd total nos grupos:452
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 07:06:45 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:200
 Qtd total nos grupos:186
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61

ERROR 2018-09-14 07:07:03 - Erro ao Recuperar Dados do Pedido Sintético
System.Exception: Quantidade de packs retornadas no pack 1 incompativel com a quantidade de packs a distribuir. 
 Qtd total no pack:344
 Qtd total nos grupos:339
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM.ValidaQtdPacksDistribuido(Int32 qtdCompradoPack) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 38
   em Nextt_Gestao_Compra.Aplicacao.ViewModel.PackVM..ctor(List`1 produtoItems, List`1 grupoFilials) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\ViewModel\PackVM.cs:linha 32
   em Nextt_Gestao_Compra.Aplicacao.Gerenciador.Pedido.GerenciadorAplicacaoPedido.RetornaPedidoSintetico(IAppServicoPedido pedidoServico, ParametrosVM parametroVM) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Aplicacao\Gerenciador\Pedido\GerenciadorAplicacaoPedido.cs:linha 58
   em Nextt_Gestao_Compra.Apresentacao.API.Controllers.Cadastro.PedidoController.RetornaPedidoSintetico(ParametrosVM parametros) na C:\Nextt_Gestao_Compra\Nextt_Gestao_Compra.Apresentacao.API\Controllers\Cadastro\PedidoController.cs:linha 61
